# NoteApp

./: NoteApp.sln  README.md
NoteApp.Business/: NoteApp.Business.csproj
NoteApp.Business/Interfaces/: ICategoryService.cs  ICategoryServices.cs  INoteService.cs  INoteServices.cs  IUserService.cs  IUserServices.cs
NoteApp.Business/Services/: CategoryService.cs  CategoryServices.cs  NoteService.cs  NoteServices.cs  UserService.cs  UserServices.cs
NoteApp.Repository/: NoteApp.Repository.csproj
NoteApp.Repository/DbConfig/: DbConfiguration.cs  IDbConfiguration.cs
NoteApp.Repository/DbConfigs/: DbConfigurations.cs  IDbConfigurations.cs
NoteApp.Repository/DbContexts/: NoteAppContext.cs
NoteApp.Repository/Entities/: Category.cs  RefreshToken.cs  User.cs  UserDetails.cs  UserDto.cs
NoteApp.Repository/Migrations/: 20220708072542_CreateDatabase.Designer.cs  20220708072542_CreateDatabase.cs  20220711065058_UpdatedUser.Designer.cs  20220711065058_UpdatedUser.cs  20220711115737_AddeddRefreshToken.Designer.cs  20220711115737_AddeddRefreshToken.cs  20220712071943_UpdatedNote.Designer.cs  20220712071943_UpdatedNote.cs  20220713132313_ImageToDatabase.Designer.cs  20220713132313_ImageToDatabase.cs  NoteAppContextModelSnapshot.cs
NoteApp.Repository/Models/: Category.cs  Gender.cs  Note.cs  User.cs  UserDetails.cs
NoteApp.Services/: Class1.cs
NoteApp.WebAPI/: NoteApp.WebAPI.csproj  NoteAppAA.cs  Program.cs  WeatherForecast.cs  appsettings.json
NoteApp.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  NoteAppController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
NoteApp.WebAPI/Properties/: launchSettings.json
css/: main.css  main.css.map
css/min/: main.min.css.map
noteapp.frontend/: NoteApp.FrontEnd.esproj  package-lock.json  package.json
noteapp.frontend/public/: index.html
noteapp.frontend/src/: app.js  index.js
(+65 files in other folders)
